{
  "name": "tolerance",
  "version": "0.1.15",
  "description": "Make social media boring again",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:chrome": "node esbuild.config.js",
    "build:firefox": "node esbuild.config.js --firefox",
    "build:all": "rm -rf dist-chrome dist-firefox && node esbuild.config.js && mv dist dist-chrome && node esbuild.config.js --firefox && mv dist dist-firefox",
    "zip": "cd dist-chrome && zip -r ../tolerance-chrome.zip . && cd ../dist-firefox && zip -r ../tolerance-firefox.zip .",
    "watch": "node esbuild.config.js --watch",
    "watch:firefox": "node esbuild.config.js --watch --firefox",
    "clean": "rm -rf dist dist-chrome dist-firefox *.zip",
    "dev": "node esbuild.config.js --watch",
    "bump": "node scripts/bump-version.js",
    "release": "node scripts/release.js",
    "ship": "pnpm build && git add -A && git commit -m \"update\" && git push"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@types/chrome": "^0.1.32",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
